{
    "name": "nodetest",
    "scripts": {
        "start" : "set doWhat=&& node test1.js",
        "copy"  : "set doWhat=copy&& node test1.js",
        "copyBig"  : "set doWhat=copyBig&& node test1.js",
        "travel" : "set doWhat=travel&& node test1.js"
    }
}
