{
    "name": "nodetest",
    "scripts": {
        "start": "set doWhat=&& node test1.js",
        "http": "set doWhat=http&& node test1.js"
    },
    "dependencies": {
        "fxhttptest" : "1.0.1"
    }
}
